# AndroidAutomation

./: README.md  build.gradle
src/test/java/: Automation.java
