plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.13.0'  // Latest Allure Version
    useJUnit5 {
        version = '2.13.0'
    }

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }
}


sourceCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // библиотека для appium'a
    testRuntimeOnly 'io.appium:java-client:7.3.0'
    // библиотека для API-запрсов
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    // библиотека для подключение к базе PostgreSQL
    testImplementation 'org.postgresql:postgresql:42.2.18'
    // библиотека для selinium
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // библиотека для selinide
    testImplementation 'com.codeborne:selenide:5.15.1'
    // для AllureSelenide
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform()
}